# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272828)
$foreground = rgb(DCE3EA)
$color0 = rgb(4C4D4E)
$color1 = rgb(1B1E21)
$color2 = rgb(212428)
$color3 = rgb(404C58)
$color4 = rgb(475159)
$color5 = rgb(687783)
$color6 = rgb(738392)
$color7 = rgb(C4CFD8)
$color8 = rgb(899197)
$color9 = rgb(24282C)
$color10 = rgb(2B3035)
$color11 = rgb(556575)
$color12 = rgb(5F6B77)
$color13 = rgb(8B9EAF)
$color14 = rgb(9AAFC2)
$color15 = rgb(C4CFD8)
